*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: 'Noto Kufi Arabic', sans-serif !important;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    z-index: 99;
    background-color: white;
    box-shadow: 0 0 4px rgb(0 0 0 / 10%);
}

.inmedia {
    font-weight: 500;
    font-size: 42px;
    color: #0228df;
}

.div-img-aboutus img {
    width: 100%;
    overflow: hidden;
}

.nav-icon-5 {
    width: 35px;
    height: 30px;
    margin: 10px 0;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.nav-icon-5 span {
    background-color: #0228df;
    position: absolute;
    border-radius: 2px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    width: 100%;
    height: 4px;
    transition-duration: 500ms
}

.nav-icon-5.open span {
    background-color: #fff;
}

.nav-icon-5 span:nth-child(1) {
    top: 0px;
    left: 0px;
}

.nav-icon-5 span:nth-child(2) {
    top: 13px;
    left: 0px;
    opacity: 1;
}

.nav-icon-5 span:nth-child(3) {
    bottom: 0px;
    left: 0px;
}

.nav-icon-5:not(.open):hover span:nth-child(1) {
    transform: rotate(-3deg) scaleY(1.1);
}

.nav-icon-5:not(.open):hover span:nth-child(2) {
    transform: rotate(3deg) scaleY(1.1);
}

.nav-icon-5:not(.open):hover span:nth-child(3) {
    transform: rotate(-4deg) scaleY(1.1);
}

.nav-icon-5.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 13px;
}

.nav-icon-5.open span:nth-child(2) {
    opacity: 0;
}

.nav-icon-5.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 13px;
}

header {
    padding: 45px 0 0 0;
    text-align: center;
}

.img-div img {
    width: 100%;
}

.call-div {
    margin-top: 32px;
}

.call-now {
    padding: 10px 20px;
    background-color: #0228df;
    text-decoration: none;
    color: white;
    font-weight: 700;
    border-radius: 15px;
    font-size: 15px;
}

.div-h1 {
    padding: 0 1rem;
}

h1 {
    font-size: 27px;
    margin: 0 auto;
}


.about-us {
    text-align: center;
}

.about-us .div-h3 {
    padding: 40px 0 0 0;
    margin-bottom: 25px;
}

.about-us .div-h3 h3 {
    font-size: 23px;
}

.description {
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
    margin-top: 30px;
    padding: 0 1rem;
}

.about-us-img {
    transform: translateX(13px);
}

.section-title {
    padding: 40px 0 0 0;
    margin-bottom: 25px;
}

/* start our service*/

.icon__div {
    width: 45px;
    height: 45px;
    margin: 0 auto;
}

.icon__div img {
    width: 100%;
}

.c-services__item {
    text-align: center;
    box-shadow: 0 7px 20px rgb(100 28 2 / 14%);
    border-radius: 25px;
    padding: 24px;
    /* margin: 10px; */
    display: grid;
    place-content: center;
    height: 100%;
}

.box {
    /* height: 260px; */
    margin-bottom: 20px;
}

.c-section {
    text-align: center;
    margin-top: 30px;
}

.c-section h3 {
    margin: 12px 0;
    font-size: 18px;
}

.c-services__item h3,
.c-services__item p {
    line-height: 28px;
}

/* end our service*/

/* start contact us*/

.contact-section {
    margin-top: 30px;
}

.h-contact-us {
    text-align: center;
}

.div-input {
    margin-bottom: 16px;
}

.div-input label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    display: inline-block;
}

.c-input {
    width: 100%;
    background: transparent;
    border-color: #e5e5e5;
    border-radius: 0.5rem;
    border-style: solid;
    border-width: 1px;
    color: #292e40;
    padding: 0.75rem 1rem;
    border-color: #63677875;
    outline: none;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.c-input:focus {
    box-shadow: 0 20px 48px -14px rgb(153 161 170 / 25%);
    border-color: #636778;
}

.axil-btn {
    background-color: #0228df;
    color: var(--color-white);
    border: 1px solid #0228df;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.04em;
    padding: 18px 55px;
    height: auto;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100%;
    text-align: center;
    color: #fff;
    display: block;
    cursor: pointer;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.contact-info {
    background-color: #212121;
    border-radius: 14px;
    /* padding: 60px 50px; */
    padding: 40px 20px;
    box-shadow: 0 9px 18px 0 rgb(0 0 0 / 25%);
    margin-bottom: 30px;
    color: #D9CAB3;
}

.contact-info h3 {
    color: #F6F6F6;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 15px;
    margin-bottom: 10px;
}

.contact-info a {
    color: #F6F6F6;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    direction: ltr;
}

.phone-and-mail {
    margin-top: 50px;
}

/* end contact us*/

/* footer */

footer {
    background-color: #212121;
    text-align: center;
}

footer * {
    color: #F6F6F6;
}

.logo-footer {
    width: 50%;
}

footer .desc {
    margin: 0 0 20px 0;
    line-height: 28px;
}

.socials {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 5px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    padding: 9px;
}

.footer-bottom {
    background: #000;
    padding: 20px;
}



/* end footer*/

.hamb {
    text-decoration: none;
    color: black;
    margin-left: 1rem;
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
}

.hamb.open {
    color: white;
}

.psst {
    display: inline-block;
    font-size: 20px;
    text-align: center;
    margin-right: 1rem;
    line-height: 2.5;
}

.nav {
    position: absolute;
    width: 0;
    height: 0;
    background: #000;
    top: 0;
    left: 0;
}

.nav a {
    text-decoration: none;
    color: #212121;
    position: relative;
}

.right {
    position: relative;
}

.left,
.right {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.left {
    float: left;
    color: #fff;
}

.left h1 {
    text-align: center;
    opacity: 0;
    text-transform: uppercase;
    font-size: 7em;
    line-height: 1.1;
}

.left p {
    text-align: center;
    font-size: 2em;
    margin: 10px 0;
    opacity: 0;
}

.left small {
    opacity: 0;
    text-align: center;
    color: #e6e6e6;
    font-size: 1em;
    display: block;
}

.left .by-travis {
    color: #ff00a2;
}

.right {
    float: right;
}

.right-inner {
    float: left;
    height: 100%;
    width: 0%;
    text-align: center;
    background: #F6F6F6;
    margin: 0;
    padding: 0;
    display: grid;
    place-content: center;
}

.right-inner li {
    list-style-type: none;
    opacity: 0;
    text-transform: uppercase;
    font-size: 25px;
    margin: 0.5rem 0;
}

.right-inner i {
    margin: 0.25rem 0.35rem;
    cursor: pointer;
    color: gray;
}

.right-inner i:hover {
    color: #fff;
}

.right-inner .nav-foot a {
    margin: 0 1rem;
    color: gray;
    transition: 0.25s;
    font-size: 0.5em;
}

.right-inner .nav-foot a:hover {
    color: #fff;
    transition: 0.25s;
}



@media screen and (min-width: 320px) {}

@media screen and (min-width: 768px) {
    .box {
        height: 260px;
    }

    .footer-content {
        max-width: 500px;
        margin: 0 auto;
    }

    header {
        display: flex;
        align-items: center;
    }

    h1 {
        font-size: 29px;
    }

    .m-flex {
        display: flex;
        align-items: center;
    }

    .m-col-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .div-h1 {
        padding: 0 3rem 0 0px;
        text-align: right;
    }

    .social {
        position: absolute;
        bottom: 0;
        left: calc(50% - 25px);
    }

    header {
        padding: 0;
    }

    .right-inner {
        display: grid;
        place-content: center;
    }

    .right-inner li:first-child {
        margin-top: 0;
    }

    .right-inner .item-1 {
        position: relative;
        overflow: hidden;
        padding: 0 13px;
        margin: 0.5rem auto;
    }
    
    .right-inner .item-1::before {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 45%;
        background: #D9CAB3;
        transition: transform .3s ease;
    }
    
    .right-inner .item-1::before {
        transform: scaleX(0);
        transform-origin: bottom right;
    }
    
    .right-inner .item-1:hover::before {
        transform: scaleX(1);
    }
}

@media screen and (min-width: 1024px) {

    header,
    main {
        max-width: 1024px !important;
        margin: 0 auto !important;
    }

    .m-flex-us {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .contact-info {
        padding: 60px 50px;
    }

    .m-col-top {
        margin-bottom: 50px;
    }

    .m-col {
        flex: 0 0 auto;
        width: 45%;
    }

    .contact-section {
        margin-bottom: 80px;
    }

    .description {
        line-height: 50px;
    }
}


@media (max-width: 48rem) {
    html {
        font-size: 12px;
    }

    .left,
    .right {
        display: block;
        float: none;
        height: 50%;
        width: 100%;
    }

    .left {
        display: grid;
        place-content: center;
    }
}

@media (max-width: 30rem) {
    html {
        font-size: 9px;
    }
}